##############################################
#  Moquette configuration file.
#
#  The synthax is equals to mosquitto.conf
#
##############################################

port 8881
websocket_port 8882
ssl_port 8883
secure_websocket_port 8884
host 0.0.0.0

#Password file
#password_file password_file.conf

jks_path src/main/resources/keys/server.jks
key_store_password password
key_manager_password password

allow_anonymous true
persistent_store ./src/main/resources/mqtt/mqtt_store.mapdb