# moiledashboard

./: README.md  pom.xml
src/main/java/com/poovarasan/: AppConfig.java  MobiledashboardApplication.java
src/main/java/com/poovarasan/aop/: FTPAspects.aj
src/main/java/com/poovarasan/base/: AbstractBaseEntity.java  BaseRepository.java  XMPPAuth.java
src/main/java/com/poovarasan/config/: ApiDocumentationConfiguration.java  AuthenticationEntryPoint.java  ConfigSetter.java  Cors.java  DBRosterManager.java  DataRestConfiguration.java  FTPConfig.java  IniConfig.java  MapDBConfig.java  SSHPasswordAuthenticator.java  SSHPublicKeyAuthenticator.java  WebRTCConfig.java  WebSecurityConfig.java  XMPPConfig.java
src/main/java/com/poovarasan/console/: ASCIIArtService.java
src/main/java/com/poovarasan/controllers/: BaseController.java
src/main/java/com/poovarasan/controllers/rest/: RestController.java  RoleRestController.java  UserRestController.java
src/main/java/com/poovarasan/controllers/rest/models/: ResponseModel.java
src/main/java/com/poovarasan/controllers/socket/: SocketController.java
src/main/java/com/poovarasan/controllers/web/: PageController.java  UserController.java  WebController.java
src/main/java/com/poovarasan/filter/: LocalhostVerifier.java  RequestFilter.java
src/main/java/com/poovarasan/handler/: AuthSuccessHandler.java
src/main/java/com/poovarasan/listeners/: AppsListener.java  MQTTPublishListener.java  PrivateDataStorageListener.java  UserListener.java  WebRTCListener.java
src/main/java/com/poovarasan/managers/: DBVCardManager.java  XMPPOfflineStorage.java  XMPPPrivateStorageManager.java  XMPPRosterManager.java
src/main/java/com/poovarasan/models/: Apps.java  Role.java  User.java  XMPPPrivateDataStorage.java
src/main/java/com/poovarasan/repository/: AppsRepository.java  PrivateStorageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/poovarasan/rtc/: WebRTCConfig.java
src/main/java/com/poovarasan/rtc/handler/: VideoHandler.java
src/main/java/com/poovarasan/rtc/session/: UserSession.java
src/main/java/com/poovarasan/schedulers/: LogScheduler.java
src/main/java/com/poovarasan/service/: RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/poovarasan/socket/: WebSocketConfig.java
src/main/java/com/poovarasan/socket/handler/: ProgressHandler.java
src/main/java/com/poovarasan/socket/interceptor/: HttpSessionIdHandshakeInterceptor.java
src/main/java/com/poovarasan/socket/listener/: StompSubscribeEventListener.java
src/main/java/com/poovarasan/socket/model/: Message.java  MessageFormat.java  MessageModel.java  OutputMessage.java  SimpleMessage.java
src/main/java/com/poovarasan/starter/: FTPServerStarter.java  MQTTServerStarter.java  SSHServerStarter.java  SSLRunner.java  SampleDataLoader.java  XMPPServerStarter.java
src/main/java/com/poovarasan/template/: Template.java
src/main/java/com/poovarasan/template/extension/filters/: CamelCase.java
src/main/java/com/poovarasan/validator/: UserValidator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: ftp.sql
src/main/resources/ftp/: ftp.properties
src/main/resources/ini/: wini.ini
src/main/resources/keys/: keystore.jks  mqttclient.jks  mqttserver.crt  server.jks  sshkey
src/main/resources/mqtt/: moquette.conf  mqtt_store.mapdb  mqtt_store.mapdb.p  mqttacl.conf
src/main/resources/static/css/: app.css  bootstrap.css  material.css
src/main/resources/static/js/: aapp.js  amaterial.js  angular.js  animate.js  aria.js  kutils.js  message.js  ngstomp.js
src/main/resources/templates/: index.pb  test.pb
src/main/resources/templates/docs/: docs.pb  index.html.pb
src/main/resources/templates/home/: home.pb
src/main/resources/templates/layout/: layout.pb
src/main/resources/templates/swagger/: index.pb
src/main/resources/templates/video/: video.pb
src/main/resources/templates/web/: mobile.pb
src/test/java/com/poovarasan/: MobiledashboardApplicationTests.java  swagger.json
