server.port=8097
server.ssl.key-store=classpath:keys/server.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.key-alias=tomcat


spring.session.store-type=jdbc
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
logging.level.org.springframework.web=ERROR
logging.level.com.poovarasan=DEBUG
springfox.documentation.swagger.v2.path=/swagger/api-docs
#spring.thymeleaf.mode=LEGACYHTML5
spring.data.rest.basePath=/api/rest-uri
pebble.suffix=.pb

#No auth  protected
endpoints.shutdown.sensitive=true
#Enable shutdown endpoint
endpoints.shutdown.enabled=true


spring.mail.host=172.16.6.127
spring.mail.port=25
spring.mail.username=admin@kinetic.dev
spring.mail.password=admin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

spring.datasource.url= jdbc:mysql://localhost:3306/mdashboard
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

app.socket.userprefix=/user
app.socket.appdestprefix=/app

app.ftp.port=7721
app.ftp.host=localhost
app.ftp.username=poosan
app.ftp.password=poosan
app.ftp.storage=/home/likewise-open/HTCINDIA/poovarasanv/learn/

app.ssh.port=7723

app.xmpp.domain=localhost
app.xmpp.port=7555

app.socket.user.search=/user/queue/search
app.socket.user.notification=/user/queue/search


app.key.password=password

