server.port=8097
spring.session.store-type=jdbc
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.springframework.web=ERROR
logging.level.com.poovarasan=DEBUG
springfox.documentation.swagger.v2.path=/swagger/api-docs
#spring.thymeleaf.mode=LEGACYHTML5
spring.data.rest.basePath=/api/rest-uri
pebble.suffix=.pb

app.socket.userprefix=/user
app.socket.appdestprefix=/app


app.socket.user.search=/user/queue/search
app.socket.user.notification=/user/queue/search